<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>
    <div>
        <label>First Name: *</label>
        <input type="text" name="firstName" placeholder="...">
    </div>
    <div>
        <label>Last Name: *</label>
        <input type="text" name="lastName" placeholder="...">
    </div>
    <div>
        <label>Email Address: *</label>
        <input type="text" name="emailAddress" placeholder="chunky1man@yahoo.com">
    </div>
    <div>
        <label>Password: *</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password: *</label>
        <input type="password" name="confirmPassword"></input>
    </div>
    <div>
        <label>Birthday: </label>
        <input type="date" name="dob">
    </div>
    <div>
        <label>Gender Identity: </label>
        <input type="radio" name="Gender Identity" value="Man">
        <label for="Man">Man</label>

        <input type="radio" name="Gender Identity" value="Woman">
        <label for="Woman">Woman</label>
        
        <input type="radio" name="Gender Identity" value="Prefer not to say">
        <label for="Prefer not to say">Prefer not to say</label>
    </div>
        <label>A short description of myself: </label>
        <p>
            <textarea name="A short description about myself:">
            </textarea>
        </p>
    </div>
    <div>
        Favorite Language: 
        <select name="Language">
            <option>JavaScript</option>
            <option>Python</option>
            <option>C#</option>
            <option>한국어</option>
        </select>
    </div>
    <div>
        <input type="checkbox">
        <label for="accept">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>

    * Indicates a required field
</body>
</html>