<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Likes Assignment</title>
</head>
<body>
    <div id="total_container">
        <div class="header">
        <h1>Network</h1>
        </div>
        <h1>Your Feed</h1>
            <div id="maincontain">
                <div id="left_section">
                    <img src="media/user-circle.png" alt="user circle">
                    <a href="#">Add an avatar!</a>
                    <h2>James Doe</h2>
                </div>
                <div id="right_section">
                    <div class="right_style">
                        <div class="info">
                            <h2>Neil M</h2>
                            <p><span id="neilLikes">0</span> like(s)</p>
                            <button onclick="neilAdd()">Like</button>
                            I just set this up and I'm surely certain I'll be certainly sure!
                        </div>
                    </div>
                    <div class="right_style">
                        <div class="info">
                            <h2>Nichole K</h2>
                            <p><span id="NicholeLikes">0</span> like(s)</p>
                            <button onclick="NicholeAdd()">Like</button>
                            I just set this up and I'm surely certain I'll be certainly sure!
                        </div>
                    </div>
                    <div class="right_style">
                        <div class="info">
                            <h2>Jim R</h2>
                            <p><span id="JimLikes">0</span> like(s)</p>
                            <button onclick="JimAdd()">Like</button>
                            I just set this up and I'm surely certain I'll be certainly sure!
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
</body>
</html>