#total_container {
    display: flex;
    flex-direction: column;
    width: 1200px;
    justify-content: center;
    margin: 0 auto;
}
h1 {
    margin: 0 auto;
}
#maincontain {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
#left_section {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    padding: 10px;
    width: 150px;
    height: 250px;
    margin: 50px;

}
#left_section img {
    width: 100px;
}
.header {
    background-color: black;
    color: white;
    padding: 15px;
    width: 1200px;
}

#right_section {
    flex: 5;
    flex-direction: column;
    margin: 50px;
}

.right_style {
    display: flex;
}
.info {
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    flex-direction: row;
    width: 650px;
    margin-bottom: 25px;
}

button {
    width: 60px;
    height: 25px;
    background-color: orange;
    color: black;
    box-shadow: 2px 2px 5px black;
}