<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div id="topSection">
        <img src="media/icons/user-circle.png" alt="anonymous user icon" id="userIcon">
        <h1>Jane Doe</h1>
        <p><img src="media/icons/map-marker.png" alt="map marker icon" class="otherIcon"> Seattle</p>
        <p>
        Developer | Engineer | Problem Solver <br>
        Master of Shadows, and the Internet! <br>
        </p>
        <p>
            <img src="media/icons/gear.png" alt="gear icon" class="otherIcon">
            <a href="#"> edit profile</a>
        </p>
    </div>
</body>
</html>