<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&family=Roboto+Slab:wght@400;500&display=swap" \
    rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js" defer></script>
    <title>Pet</title>
</head>

<body>
    <div id="wholehead">
        <div id="tophead">
            <img src="assets/heart-light.png" alt="heart logo">
            <h1>Pet Shelter</h1>
        </div>
        <div id="tophead_right">   
            <h2>Find a Pet</h2>
            <h2>About</h2>
            <button id="donate_button" onclick="this.remove()">Donate</button>
        </div>
        <div id="bottomhead">
            <div id="bottom_left">
                <label>I'm looking for a...</label> <br>
                <img src="assets/paw-light.png" alt="paw icon">
                <select id="animal_select" onchange="giveAlert(this)">
                    <option value="any">Any Pet</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                </select>
            </div>
            <div id="bottom_middle">
                <label>in or near...</label> <br>
                <img src="assets/pin-light.png" alt="map pin logo">
                <form>
                    <input type="text" placeholder="City or Zip Code">
                </form>
            </div>
            <button>Find your new best friend!</button>
        </div>
    </div>
    <div id="main">
        <div class="animal_block">
            <img src="assets/pepper.jpg" alt="Pepper the cat">
            <span class="name_span">
            <h2>Pepper</h2>
            <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affection.</p>
            </span>
            <span class="like_span">
            <p><span id="pepper_likes">3</span> petting(s)</p>
            <button onclick="likePepper()">Pet Pepper</button>
            </span>
        </div>
        <div class="animal_block">
            <img src="assets/bruce.jpg" alt="Bruce the dog">
            <span class="name_span">
            <h2>Bruce</h2>
            <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
            </span>
            <span class="like_span">
            <p><span id="bruce_likes">5</span> petting(s)</p>
            <button onclick="likeBruce()">Pet Bruce</button>
            </span>
        </div>
        <div class="animal_block">
            <img src="assets/oscar.jpg" alt="Oscar the dog">
            <span class="name_span">
            <h2>Oscar</h2>
            <p>Oscar is bright, energetic, and friendly. He is looking for a good home.</p>
            </span>
            <span class="like_span">
            <p><span id="oscar_likes">8</span> petting(s)</p>
            <button onclick="likeOscar()">Pet Oscar</button>
            </span>
        </div>
    </div>

</body>
</html>