body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto Slab', serif;
}

#wholehead {
    background-color: rgb(5, 138, 138);
    color: white;
    margin-bottom: 10px;
    width: 1200px;
}

#tophead {
    display: flex;
    color: white;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;
}
    #tophead img {
        height: 50px;
    }
#tophead_right {
    display: flex;
    justify-content: flex-end;
    margin-top: -120px;
    margin-right: 100px;
    gap: 40px;
    padding: 10px;
    align-items: center;
}
    #tophead_right button {
        background-color: white;
        color: rebeccapurple;
        height: 50px;
        width: 100px;
        box-shadow: 3px 3px black;
        font: 500;
    }
    #tophead_right h2 {
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
        color: black;
    }

#main {
    width: 1200px;
}
#bottomhead {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        padding: 10px;
}
    #bottomhead img {
        height: 25px;
    }
    #bottomhead button {
        background-color: rebeccapurple;
        color: white;
        box-shadow: 2px 2px black;
        width: 300px;
        height: 30px;
    }
    .animal_block {
        display: flex;
        background-color: rgb(169, 167, 167);
        margin: 25px;
        padding: 10px;
        border-radius: 10px;
    }
        .animal_block img {
            height: 125px;
        }
        .animal_block button {
            background-color: rgb(2, 121, 121);
            color: white;
            box-shadow: 2px 2px black;
        }

.name_span {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px 25px 0px 25px;
}
    .name_span p {
        width: 450px;
    }
.like_span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    align-items: center;
}