<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FLEX-ible Columns</title>
</head>
<h1>This is a Test</h1>
<body>
    <div class="row">
        <div class="col-1">Information cut into fours</div>
        <div class="col-1">Information cut into fours</div>
        <div class="col-1">Information cut into fours</div>
        <div class="col-1">Information cut into fours</div>
    </div>
    <div class="row">
        <div class="col-1">Information cut into a third</div>
        <div class="col-2">Information for two-thirds</div>
    </div>
    <div class="row">
        <div class="col-2">Information for 2/5</div>
        <div class="col-3">Information for 3/5</div>
    </div>
</body>
</html>