<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div id="topRow">
        <img src="media/boxertocat_octodex.jpg" alt="boxertocat_octodex">
        <img src="media/founding-father.jpg" alt="founding-father">
        <img src="media/justicetocat.jpg" alt="justicetocat">
    </div>
    <div id="middleRow">
        <img src="media/kimonotocat.png" alt="kimonotocat">
        <img src="media/murakamicat.png" alt="murakamicat">
    </div>
    <div id="bottomRow">
        <img src="media/octoliberty.png" alt="octoliberty">
        <img src="media/privateinvestocat.jpg" alt="privateinvestocat">
        <img src="media/strongbadtocat.png" alt="strongbadtocat">
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    
</body>
</html>