h1 {
    display: flex;
    justify-content: center;
    color: rgb(101, 89, 89);
}
img {
    width: 200px;
}
div {
    padding: 20px;
}
#topRow{
    background-color: #B31942;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#middleRow {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#bottomRow {
    background-color: #0A3161;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
p {
    display: flex;
    justify-content: center;
}
a {
    text-decoration: none;
    font-weight: bold;
}