<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&family=Roboto+Slab:wght@400;500&display=swap">
    <title>Profile Page</title>
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img src="media/images/jane-m.jpg" alt="jane picture" id="janePicture">
                <h1>Jane Doe</h1>
                <p><img src="media/icons/map-marker.png" alt="map marker" id="mapMark"> Seattle</p>
                Developer | Engineer | Problem Solver <br>
                Masters of Shadows, and of the Internet itself! <br>
                <p><img src="media/icons/gear.png" alt="gear icon" id="gearIcon"><a href="#"> edit profile</a></p>
            </div>
            <div class="col-2">
                <h2><span>2</span> Connection Requests</h2>
                <p>
                    <img src="media/images/todd-s.jpg" alt="todd image" class="friendImage">Todd E
                    <img src="media/icons/accept-circle.png" alt="accept icon" id="accept">
                    <img src="media/icons/close-circle.png" alt="decline icon" id="decline">
                </p>
                <p>
                    <img src="media/images/phil-s.jpg" alt="phil image" class="friendImage"> Phil K
                    <img src="media/icons/accept-circle.png" alt="accept icon" id="accept">
                    <img src="media/icons/close-circle.png" alt="decline icon" id="decline">
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <h2>Education</h2>
                Coding Dojo - Full Stack Bootcamp <br>
                Dec 2019 - Mar 2020 <br>
                Triple black belt in Python, MERN, and C#...
            </div>
            <div class="col-2">
                <h2><span>500+</span> Your Connections</h2>
                <p>
                    <img src="media/images/adrien-s.jpg" alt="adrien picture" class="friendImage"> Adrien D
                </p>
                <p>
                    <img src="media/images/anne-s.jpg" alt="anne picture" class="friendImage"> Anne J
                </p>
                <p>
                    <img src="media/images/alayne-s.jpg" alt="alayne picture" class="friendImage"> Alayne T
                </p>
                <p>
                    <img src="media/images/arry-s.jpg" alt="arry picture" class="friendImage"> Arry Y
                </p>
                <hr>
                <a href="#">View More</a>
            </div>
        </div>
    
    </div>
</body>
</html>