<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoLab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top navigation -->
    <div class="top">
        <div class="nav-container">
            <h1>VideoLab</h1>
            <input type="text" placeholder="Search" name="query" class="search">
            <button class="btn">Login</button>
        </div>
    </div>

    <!-- main content -->
    <div class="flex-container">

        <!-- left column -->
        <div class="col-l">

            <!-- this is a placeholder replace it with a real video -->
            <div class="video_spot">
                <video src="assets/production ID_5192157.mp4" src="https://www.pexels.com/video/a-man-playing-a-game-of-basketball-5192157/" \
                alt="man playing basketball" onmouseover="play(this)" onmouseout="pause(this)"></video>
                
            </div>


            <!-- video info -->
            <div class="row">
                <div class="start">
                    <h1>Basketball Skills 101</h1>
                    <h3>902k Views | June 13, 2021</h3>
                    <div class="user">
                        <img src="assets/anthonyhead.jpg" alt="user-circle" class="avatar-s">
                        <span class="user-name">anthony_trikx</span>
                    </div>
                </div>
                <button class="btn" onmouseover="over(this)" onmouseout="notover(this)">Subscribe</button>
            </div>

        </div>

        <!-- right column -->
        <div class="col-r">

            <h3 class="sub-header">Up Next</h3>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">10 Facts About ET's Cat!</span>
            </div>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">5 Cosplay Tips</span>
            </div>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">Boy Battles Dinobot in Thunderdome</span>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>