<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Button Clicker</title>
</head>
<body>
    <div class="header">
        <h1>Dojonary</h1>
        <input type="search" placeholder="Search">
        <button onclick="changeText(this)">Login</button>
    </div>
    <div class="whole_container">
        <div class="container1">
            <div class="define_box">
                <div class="definition">
                    <div class="left">
                        <h1>ninja</h1>
                        <h2>noun</h2>
                        <p>plural: <span>ninjas</span></p>
                        <button onclick="clickAlert()">
                        13 likes</button>
                    </div>
                    <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjitsu</a></p>
                </div>
            </div>
            <div class="define_box">
                <div class="definition">
                    <div class="left">
                        <h1>ninja</h1>
                        <h2>noun</h2>
                        <p>plural: <span>ninjas</span></p>
                        <button onclick="clickAlert()">
                        37 likes</button>
                    </div>
                    <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="add_definition">
                <div class="new_definition">
                    
                    <h2>Dojonary is defined by <b>YOU</b></h2>
                    <button onclick="this.remove()">
                    Add Definition</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>