<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ALM</title>
</head>
    <div id="topDiv">
        <h1>Anthony L Manley</h1>
        <img id="mainPicture" src="media/ant_1.JPG" alt="anthonypicture" 
        width=157px height=235px>
    </div>
<body>
    <div id="personalLinks">
        <a href="https://github.com/amanleykj">GitHub</a>
        <a href="https://www.linkedin.com/in/anthonymanley">LinkedIn</a>
        <a href="mailto:anthony.manley.su@protonmail.com">Email</a>
    </div>
<div id="technologies">
<h2>Technologies</h2>
    <p>JavaScript (learning)</p>
    <p>Python (learning)</p>
    <p>C# (learning)</p>
</div>
<div id=currentProjects>
<h2>Current Projects</h2>
    <div id="infor">
        <p><a href="https://www.withspeakup.com" id="speakUpLink">SpeakUp</a> - voice communication 
            app that solves news media distrust</p>
        <p><a href="https://www.facebook.com/withbiip" id="biipLink">biip</a> - imagine an Uber Eats 
            for getting pictures; capture your memories again</p>
    </div>
</div>
<h2>Why Software Development?</h2>
<ul>
    <li>Strengthen understanding of how apps are made</li>
    <li>Branch out into a new skill set</li>
    <li>Be intimately aware of what is taking place in a software product development environment</li>
</ul>
    <h2>Get in Touch</h2>
    <form id="contactForm">
        <input type="text" placeholder="Your name">
        <input type="email" placeholder="Your email address">
        <textarea name="contactWords" id="contactWords" placeholder="Your words here..."></textarea>
        <input type="submit" name="Sugg">
    </form>
</body>
</html>