<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dictionary Entry</title>
</head>
<body>

<h1>
ninja
</h1>

<img src="media/pronunciation.png" alt="ninja pronunciation">

<p id="partOfSpeechNoun">
    noun
</p>

<ol>
    <li>A practitioner skilled in the Japanese art of ninjitsu</li>
    <li>A programmer who breaks down problems with zen-like focus</li>

</ol>
    
</body>
</html>